# Minute item type menu items definition
entity.committee_minute_item_type.collection:
  title: 'Minute item type'
  route_name: entity.committee_minute_item_type.collection
  description: 'List Minute item type (bundles)'
  parent: system.admin_committee.settings
  weight: 31

# Minutes type menu items definition
committee_minutes.settings:
  title: 'Minutes settings'
  route_name: committee_minutes.settings
  description: 'Configure minutes'
  parent: system.admin_committee.settings
  weight: 30
