entity.committee_meeting.committee_minutes:
  path: '/committee/{committee}/meeting/{committee_meeting}/minutes'
  defaults:
    _controller: '\Drupal\committee_minutes\Controller\MeetingMinutesController::build'
    _title_callback: '\Drupal\committee_minutes\Controller\MeetingMinutesController::getTitle'
  requirements:
    _permission: 'access content'
  options:
    parameters:
      committee:
        type: entity:committee
      committee_meeting:
        type: entity:committee_meeting

entity.committee_meeting.committee_minutes.edit_form:
  path: '/committee/{committee}/meeting/{committee_meeting}/minutes/edit'
  defaults:
    _form: '\Drupal\committee_minutes\Form\MeetingMinutesForm'
    _title: 'Edit Minutes'
  requirements:
    _permission: 'access content'
  options:
    parameters:
      committee:
        type: entity:committee
      committee_meeting:
        type: entity:committee_meeting
