name: 'Committee Meeting Minutes'
type: module
description: 'Minute Generator System for CommitteeHQ'
core_version_requirement: '^8 || ^9'
package: 'Committee'
dependencies:
  - committee:committee_meeting
  - content_moderation
  - paragraphs:paragraphs
  - user
  - entity_reference_hierarchy:entity_reference_hierarchy_paragraphs
