committee.committee_type.*:
  type: config_entity
  label: 'Committee type config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
    description:
      type: 'text'
      label: 'Description'
