name: 'Committee Agenda Upload'
type: module
core_version_requirement: '^8 || ^9'
package: 'Committee'
dependencies:
  - committee_agenda
  - field
  - file
  - filefield_paths
  - mimedetect_fileupload
