langcode: en
status: true
dependencies:
  module:
    - committee_agenda
    - content_moderation
id: committee_agenda
label: Agenda
type: content_moderation
type_settings:
  states:
    approved:
      published: false
      default_revision: false
      label: Approved
      weight: 0
    draft:
      label: Draft
      published: false
      default_revision: false
      weight: -2
    published:
      label: Published
      published: true
      default_revision: true
      weight: 1
    review:
      published: false
      default_revision: false
      label: Review
      weight: -1
  transitions:
    approve:
      label: Approve
      from:
        - review
      to: approved
      weight: 0
    create_new_draft:
      label: Draft
      to: draft
      weight: -2
      from:
        - approved
        - draft
        - review
    publish:
      label: Publish
      to: published
      weight: 1
      from:
        - approved
    quick_publish:
      label: 'Quick Publish'
      from:
        - draft
        - review
      to: published
      weight: 2
    send_for_review:
      label: 'Send for Review'
      from:
        - draft
      to: review
      weight: -1
  entity_types:
    committee_agenda:
      - committee_agenda
  default_moderation_state: draft
