administer agenda item types:
  title: 'Administer Agenda item types'
  description: 'Allow to define the existing agenda item types and their fields'

view unpublished agenda items:
  title: 'View unpublished agenda items'
  description: 'Users with this permission can view agenda items that are unpublished'

administer agenda settings:
  title: 'Administer agenda settings'
  description: 'Administer agenda settings and fields'
